FROM node:20-alpine AS build-stage

WORKDIR /app

# 复制 package 文件
COPY frontend/package*.json /app/

# 安装依赖
RUN npm ci

# 复制前端代码
COPY frontend /app/

# 构建生产版本
RUN npm run build

# 使用 Nginx 提供服务
FROM nginx:alpine AS production-stage

# 复制构建产物
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD wget -q -O /dev/null http://127.0.0.1:80/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
